<html>
  <head>
      
    <meta charset="utf-8">
    <meta name="author"content="pato"/>
    <meta name="description" contet="diva y css"/>"
    <title>formulario html</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
    
    <body>
        <div id="header">
        
        <div id="cuerpo">
    
          <div id="formulario">
              <form name="formRegistro" action="procesar.php"methd="post"></form>
                <table border="0"width=100% bgcolor=green>
                  
                <tr>
                    <td colspan="2">Registro de trabajadores</td>
                    </tr>
                    
                    <tr>
                        <td>Correo:</td>
                        <td class="valor">
                            <input type="text" name="txRut" maxlength="12" size="20" placeholder/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td class="valor">
                            <input type="text" name="txtNombre"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Apellido Paterno:</td>
                        <td class="valor">
                           <input type="txt" name="txtApePat"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Apellido Materno</td>
                        <td class="valor">
                            <input type="txt" name="txtApemat"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Sexo:</td>
                        <td class="valor">
                            <input type="radio" name="opSexo" value="m"/>Masculino
                            <input type="radio" name="opSexo" value="f"/>femenino
                        </td>
                    </tr>
                    
                    <tr>
                        <td valing=top class="descripcion">Nivel de Trabajo:</td>
                        <td class="valor">
                           <input type= "checkbox" name= "opTrabajo" value="1"/>No tiene<br/>
                           <input type= "checkbox" name="opTrabajo" value="2"/>Contratado<br/>
                           <input type= "checkbox" name="opTrabajo" value="3"/>Libre<br/>


                        </td>
                    </tr>
                    
                    <tr>
                        <td>Ciudad</td>
                        <td class="valor">
                           <selec name="cboCiudad">
                               <option value="1">puno</option>
                               <option value="2">Arequipa</option>
                               <option value="3">Lima</option>

                         <td/>                           
                    </tr>
                    
                    <tr>
                        <td>telefono</td>
                        <td class="valor">
                           <input type="file" name="telefono"/>
                        </td>  
                    </tr>
                    
                    <tr>
                        <td>foto</td>
                        <td class="valor">
                          <input type="file" name="foto"/>

                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input type="submit"name="btnRegistrar" value="Registrar trabajador">
                        </td> 
                        
                    </tr>
                                                               
                                           
                                           

                </table>
              </html>
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
