<html>
<head>
<title> sheng long compus</title>
</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
-->
</style>

<body bgcolor=#8DD1E4>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
<select class="s">
            <option> todos </option>
            <option> tec </option>
            <option> ropa </option>

</select> </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2> <font color=#FFFFFF class="estilo1"> REGISTRAR: </td>

         <td width=7.3% class="estilo1"> INGRESAR: </td>
         <td width=10.3% COLSPAN=2 class="estilo1"> <CENTER>  CARRITO: </td>

</tr>




</table>

        <div id="header">
        
        <div id="cuerpo">
    
          <div id="formulario">
              <form name="formRegistro" action="procesar.php"methd="post"></form>
<center>
                <table border="1"width=50%  bgcolor=#ffffff>
                  
                <tr>
                    <td colspan="2">Registro de trabajadores</td>
                    </tr>
                    
                    <tr>
                        <td>Correo:</td>
                        <td class="valor">
                            <input type="text" name="txRut" maxlength="12" size="20" placeholder/>
                        </td>
                    </tr>
                    <tr>
                        <td>Nombre:</td>
                        <td class="valor">
                            <input type="text" name="txtNombre"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Apellido Paterno:</td>
                        <td class="valor">
                           <input type="txt" name="txtApePat"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Apellido Materno</td>
                        <td class="valor">
                            <input type="txt" name="txtApemat"/>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Sexo:</td>
                        <td class="valor">
                            <input type="radio" name="opSexo" value="m"/>Masculino
                            <input type="radio" name="opSexo" value="f"/>femenino
                        </td>
                    </tr>
                    
                    <tr>
                        <td valing=top class="descripcion">Nivel de Trabajo:</td>
                        <td class="valor">
                           <input type= "checkbox" name= "opTrabajo" value="1"/>No tiene<br/>
                           <input type= "checkbox" name="opTrabajo" value="2"/>Contratado<br/>
                           <input type= "checkbox" name="opTrabajo" value="3"/>Libre<br/>


                        </td>
                    </tr>
                    
                    <tr>
                        <td>Ciudad</td>
                        <td class="valor">
                           <selec name="cboCiudad">
                               <option value="1">puno</option>
                               <option value="2">Arequipa</option>
                               <option value="3">Lima</option>

                         <td/>                           
                    </tr>
                    
                    <tr>
                        <td>telefono</td>
                        <td class="valor">
                           <input type="file" name="telefono"/>
                        </td>  
                    </tr>
                    
                    <tr>
                        <td>foto</td>
                        <td class="valor">
                          <input type="file" name="foto"/>

                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input type="submit"name="btnRegistrar" value="Registrar trabajador">
                        </td> 
                        
                    </tr>
                                                               
                                           
                                           

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>




        
        

        
 