<html>
<head>
<title>TEC-BEAUTY |</title>
<link rel="icon"
href="ima-oferta\logo.jpeg">

    <SCRIPT LANGUAGE="JavaScript">
function salta(Sel){
if (Sel.ad.selectedIndex != 0){
document.location=Sel.ad.options[Sel.ad.selectedIndex].value
}}
</SCRIPT>  


</head>
<style type="text/css">
<!--
.estilo1 {
	font-size: 20;
	color: #000000;
	font-family: Arial;
	}
.estilo2 {
         width: 60%;
         padding: 8px;

          }
.estilo3 {
	font-size: 18;
	color: #ffffff;
	font-family: Arial black;
	}
.s       {
            padding: 10px;
            background: gray;
            color: #ffffff;
            


          }
.pie   {

        position: reltive;
        margin-top: 10px;
        width: 93%;
        padding: 50px; 
        background: #40BFC3;
        text-aling: left;
        color: #fff;
        }
a:link {
        text-decoration:none

}

-->
</style>

<body bgcolor=EBF4F7>
<table border=0 width=100% bgcolor=40BFC3>
<tr height=50 >
         <td width=3% ></td>
         <td width=11% rowspan=2>  </td>
         <td width=4%  > 
    <form>
    <select name="ad"
            onchange="salta(this.form)">
        <option selected>Selecciona el Producto
        <option value="TEC-BEAUTY.html"> Todos
        <option value="tecnologia.html">Tecnologia
        <option value="hombre.html"> Ropa para hombre
        <option value="dama.html">Ropa para dama
        <option value="ni�os.html">Ropa de ni�o  
     </select>
    </form>   </td>


         <td width=52% colspan=8 > 
                 <div class="buscar" >
                 <input type="text" calss="buscar" placeholder="buscador"  class="estilo2"  >
              
 </td>
         <td width=11.3% colspan=2>  <a href="registrar.html" class="estilo3">  REGISTRAR: </a>  </td>

         <td width=7.3% > <a href="ingresar.html" class="estilo3">INGRESAR: </a> </td>
         <td width=10.3% COLSPAN=2 > <CENTER> <a href="carritor.html" class="estilo3">   </a></td>

</tr>




</table>


<center>
<table border=0 width=100%>
<tr height=150>
        <td width=10%> <img src="imagenes\logo.jpeg" width=200 height=150></td>
        <td width=10%> <font color=red> <center> <a href="TEC-BEAUTY.html" class=estilo1>  Inicio         </a>  </td> 
        <td width=15%> <font color=black> <center> <a href="productos.html" class=estilo1> Productos      </a> </td>  
        <td width=15%> <font color=black> <center> <a href="oferta.html" class=estilo1> Ofertas           </a> </td>
        <td width=15%> <font color=black> <center> <a href="soporte.html" class=estilo1> Soporte Tecnico  </a> </td>
        <td width=30% colspan=2> <font color=black> <center> <a href="contactenos.html" class=estilo1>   </a> </td> 
        <td width=5%> </td>
</tr>
</table>

<p>&nbsp;</p>
<center>
<table border=0 width=80%>

<tr>
        <td width=20> <img src="itec\1.jpg" width=400 height=300>  </td>
        <td width=20> <img src="itec\2.jpg" width=400 height=300>  </td>
</tr>
<tr>
        <td width> <font color=Blue class=estilo1> 1100$ </td>
        <td width> <font color=Blue class=estilo1> 1202$ </td>
</tr>
<tr>
        <td width=20> <img src="itec\4.jpg" width=400 height=300>  </td>
        <td width=20> <img src="itec\3.jpg" width=400 height=300>  </td>
</tr>
<tr>
        <td width> <font color=Blue class=estilo1> 900$ </td>
        <td width> <font color=Blue class=estilo1> 850$ </td>
</tr>
<tr>
        <td width=20> <img src="itec\5.jpg" width=400 height=300>  </td>
        <td width=20> <img src="itec\6.jpg" width=400 height=300  </td>
</tr>
<tr>
        <td width> <font color=Blue class=estilo1> 1000$ </td>
        <td width> <font color=Blue class=estilo1> 900$ </td>
</tr>
</table>
<p>&nbsp;</p>
</body>
</html>
</center>
<footer class="pie">
<center>
<table border=0 width=80% class=estilo3>

<tr>
        <td width=20%>  contacto </td>
        <td width=20%>  informacion </td>
        <td width=20%>  servicio al cliente </td>
        <td width=20% rowspan=3 > <center><img src="imagenes\logo.jpeg" width=250 height=90>  </td>
</tr>
<tr>
        <td width=20%> 945408457 </td>
        <td width=20%> quienes somos </td>
        <td width=20%> soporte tecnico </td>
</tr>
<tr>
        <td width=20%> 01516859 </td>
        <td width=20%> politica de privacidad </td>
        <td width=20%> contactenos </td>
</tr>

</table>
        

</footer>
        
        

        
 